<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>austin wells | about</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <style>
    html {
        background-color: #F2E9D7;
        scroll-behavior: smooth !important;
    }

    h1, h2, h3, .navbar, .button, .cta {
        font-family: "Outfit", system-ui;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }

    .bodytext, .secondtext, .footertext {
        font-family: "Roboto", system-ui;
        font-weight: 400;
        font-style: normal;
    }

    .navbar {
        display: flex;
        justify-content: center;
        font-size: 1.125rem;
        background-color: #4F6C99;
        border-radius: 20px;
        width: 60%;
        height: 40px;
        margin: 30px auto 0 auto;
        align-items: center;
        overflow: hidden;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .navbar ul {
        display: flex;
        width: 100%;
        padding: 20px;
    }

    .navbar li {
        list-style-type: none;
    }

    .navbar a {
        text-decoration: none;
        color: #F2E9D7;
    }

    .active a {
        background-color: #F2E9D7;
        color: #4F6C99;
        border-radius: 20px;
        padding: 1px 10px;
    }

    .logo {
        margin-right: auto;
    }

    .navlink {
        margin: 0 30px;
        justify-content: space-between;
    }

    .navcirc {
        padding: 0 2px;
    }

    .circ {
        color: #4F6C99;
        background-color: #F2E9D7;
        padding: 5px 8px;
        border-radius: 50%;
    }

    .aboutme {
        margin: auto;
        padding: 0;
        width: 60%;
        margin-top: -30px;
        margin-bottom: 50px;
        padding-top: 100px;
    }

    .aboutme img {
        height: 550px;
        width: 550px;
        float: left;
        margin-right: 30px;
    }

    .aboutme .aboutcontainer {
        display: flex;
        align-items: center;
    }

    .aboutme h2 {
        color: #222222;
        font-size: 2.5rem;
        font-weight: bold;
        margin: 20px 0 20px 0;
    }

    .aboutme p {
        color: #222222;
        font-size: 1rem;
        font-weight: 400;
        margin: 0;
        /* text-transform: lowercase; */
    }

    .footer {
        position:fixed;
        bottom:0;
        right: 30px;
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <ul>
      <li class="logo"><a href="index.html"><strong>austinwells.dev</strong></a></li>
      <li class="navlink"><a href="index.html"><strong>home</strong></a></li>
      <li class="navlink active"><a href="about.html"><strong>about</strong></a></li>
      <li class="navlink"><a href="projects/Academic Projects/portfolio.html"><strong>portfolio</strong></a></li>
      <li class="navlink"><a href="contact.html"><strong>contact</strong></a></li>
      <li class="navcirc"><a href="https://github.com/stnwlls" target="_blank"><i class="bi bi-github circ"></i></a></li>
      <li class="navcirc"><a href="https://www.linkedin.com/in/austinhwells" target="_blank"><i class="bi bi-linkedin circ"></i></a></li>
      <li class="navcirc"><a href="resume.pdf" target="_blank"><i class="bi bi-file-person circ"></i></a></li>
    </ul>
  </nav>

  <section class="aboutme" id="about">
    <div class="about-container">
      <img src="images/austin2.png" alt="" width="1199" height="1199">

      <h2 class="abouthead">hello, world!</h2>
      <p class="bodytext">Originally from Burlington, Vermont, and now based in Phoenix, Arizona, my passion for tech started at an early age. I&rsquo;ve always been curious about how things work, whether it was pressing every button on a remote or clicking every option on a computer. That curiosity sparked my journey into web development, and by high school, I had begun teaching myself HTML.</p>
  
      <h2>education</h2>
      <p class="bodytext">I&rsquo;m currently a student at South Mountain Community College, majoring in information technology with a focus on web development. I&rsquo;m adept in HTML and CSS, currently learning JavaScript, and plan to specialize in React.js. Once I&rsquo;ve mastered JavaScript, I aim to dive into Python and PHP to expand my skillset and become a well-rounded full-stack web developer. I&rsquo;m set to graduate in 2028.</p>
  
      <h2>experience and skills</h2>
      <p class="bodytext">With a decade of experience in hospitality, I&rsquo;ve often stepped into creative roles where I designed graphics, flyers, and HTML emails. My tech skills allowed me to make meaningful contributions, including revamping web content to meet modern standards. I also hold certifications in HTML, CSS, JavaScript, and UX/UI design from Codecademy, LinkedIn, and Coursera.</p>
  
    </div>
    <h2 style="clear: both;">my approach to design</h2>
    <p class="bodytext">I take inspiration from Steve Jobs&rsquo; design philosophy, focusing on simplicity and the user&rsquo;s experience. Like Jobs, I believe that great design is not just about how something looks but how it works. This perspective drives me to create websites that are intuitive and accessible, making sure every element serves a purpose.</p>

    <h2>looking ahead</h2>
    <p class="bodytext">My goal is to pursue freelance web development, combining my passion for travel and tech. I plan to specialize in JavaScript while continuing to grow my full-stack knowledge and deliver web solutions that make a difference.</p>
  </section>

  <footer class="footer">
    <p class="footertext">&copy; 2024 Austin Wells</p>
  </footer>

</body>
</html>
