/* Main style */
body {
  background-color: #FFFFFF !important;
  color: #333f48 !important;
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
}

p, a, li, table, label {
  font-family: "Montserrat", Arial, sans-serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
  text-align: justify !important;
}

h1, h2 {
  font-family: "Oswald", Arial, sans-serif !important;
  font-weight: 400 !important;
  font-style: normal !important;
  text-align: left !important;
}

.intro {
  width: 90%;
  margin: 20px auto;
  padding: 20px;
}

.container {
  display: grid;
  padding-bottom: 20px;
  width: 90%;
  margin: auto;
}

.article1 {
  grid-area: article1;
}

.article2 {
  grid-area: article2;
}

.article3 {
  grid-area: article3;
}

article {
  background-color: #efeeee;
  margin: 10px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: auto;
}

figure {
  float: left;
  margin: 0 15px 10px 0;
  width: 50%;
  max-width: 400px;
}

figure img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

figcaption {
  font-size: 0.75em;
  text-align: right;
  margin: 10px 10px 0 0;
}

figcaption a {
  font-size: 0.9em;
  text-decoration: none;
}

figcaption a:hover {
  text-decoration: underline;
}

/* Table Styles */
table {
  width: 90%; 
  margin: 20px auto; 
  border-collapse: collapse;
  border: 1px solid #333f48;
}

table caption {
  font-size: 1.2em;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

th, td {
  padding: 8px;
  text-align: left;
  border: 1px solid #333f48;
}

th {
  background-color: #f8971f;
  color: #f9f9f9;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

/* Form Styles */
form {
  width: 90%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-group {
  flex: 1;
  display: flex;
}

label {
  color: #333f48;
  padding: 10px 0;
}

input[type="text"], input[type="tel"], input[type="email"], textarea, select {
  padding: 5px;
  margin: 0 10px;
  border: 1px solid #333f48;
  border-radius: 5px;
  font-family: "Montserrat", Arial, sans-serif;
  width: 100%;
  box-sizing: border-box;
}

select {
  width: 100px;
  margin-right: -8px;
}

.form-group {
  flex: 1;
}

select {
  width: auto;
  flex: none;
  margin-right: 10px;
}

.radio-group {
  display: flex;
  align-items: center;
  margin-left: 20px;
  gap: 10px;
}

.radio-group input[type="radio"] {
  margin-right: 5px;
}

.checkbox-group {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  margin-right: 10px;
  flex: 1 1 auto;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}

.checkbox-group input[type="text"] {
  flex: 1;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-right: 10px;
}

input[type="submit"], input[type="reset"] {
  background-color: #f8971f;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #bf5700;
}

/* Video */
.video-header {
  clear: both;
}

.video { 
  margin: 20px auto;
  display: block;
  max-width: 100%;
  width: 80%;
}


/* FOOTER STYLES */

footer {
  background-color: #bf5700;
  color: #FFFFFF;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}

footer .footer-image {
  height: 75px;
}

footer .citation {
  font-size: 0.75em;
  text-align: center !important;
}

footer .backToTop {
  display: block;
  margin-top: 10px;
  text-decoration: none;
  color: white;
  text-align: center !important;
}

a.backToTop:hover {
  color: #FFFFFF;
  text-decoration: underline;
}

/* Mobile styles */
@media (max-width: 767px) {
  .intro {
      padding-top: 60px;
  }
  .container {
      grid-template-columns: 1fr;
      grid-template-areas:
      "article1"
      "article2"
      "article3";
      width: 100% !important;
  }
  
  figure {
      float: none;
      margin: 0 auto 20px auto; 
      width: 100%;
      max-width: 100%; 
  }
  
  figure img {
      width: 100%;
      height: auto; 
      border-radius: 10px; 
  }
  
  figcaption {
      font-size: 0.75em;
      text-align: right;
      margin: 10px 10px 10px 0;
  }
  
  figcaption a {
      font-size: 0.9em;
      text-decoration: none;
  }
  
  figcaption a:hover {
      text-decoration: underline;
  }
  
  table caption {
      font-size: 1.2em;
      margin-bottom: 10px;
      text-align: center;
      font-weight: bold;
      color: #333f48 !important;
  }
  
  th, td {
      padding: 6px !important;
  }
  
  form {
      width: 90% !important; 
  }
  
  .form-row {
      flex-direction: column !important;
  }
  
  .form-group, .radio-group, .checkbox-group {
      flex-wrap: wrap !important;
  }
  
  label {
      padding: 5px 5px !important;
  }
  
  input[type="text"], input[type="tel"], input[type="email"], textarea, select {
      margin: 5px 5px !important;
      padding: 5px !important;
  }
  
  .phone-group {
      flex-wrap: nowrap !important;
  }
  
  .buttons {
      display: flex !important;
      flex-direction: row !important;
      gap: 10px !important;
      margin: auto !important;
  }
  
  .video { 
      margin: 20px auto;
      display: block;
      max-width: 100%;
      width: 100%;
  }
  
  .navBar {
      display: none;
  }
  
  .tabletNav {
      display: none;
  }
  
  .mobileNav {
      position: fixed !important;
      width: 100%;
      z-index: 1000;
      background-color: #bf5700 !important;
      border-bottom: none !important;
      border-left: none !important;
  }
  
  .navbar-header {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between; 
  }
  
  .header-image {
      height: 75px;
      padding: 10px;
      background-color: #bf5700;
  }
  
  /* Navbar Toggle */
  .navbar-toggle {
      border: none;
      background: transparent !important;
      margin-left: auto;
      display: flex;
      align-items: center;
  }    
  
  .navbar-toggle:hover {
      background: none !important;
  }
  
  .navbar-toggle .icon-bar {
      width: 22px;
      -webkit-transition: all 0.2s;
      transition: all 0.2s;
  }
  
  /* ANIMATED X */
  .navbar-toggle.x .icon-bar:nth-of-type(1) {
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
      -webkit-transform-origin: 10% 10%;
      -ms-transform-origin: 10% 10%;
      transform-origin: 10% 10%;
  }
  
  .navbar-toggle.x .icon-bar:nth-of-type(2) {
      opacity: 0;
      filter: alpha(opacity=0);
  }
  
  .navbar-toggle.x .icon-bar:nth-of-type(3) {
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
      -webkit-transform-origin: 10% 90%;
      -ms-transform-origin: 10% 90%;
      transform-origin: 10% 90%;
  }
  
  /* ANIMATED X COLLAPSED */
  .navbar-toggle.x.collapsed .icon-bar:nth-of-type(1) {
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
  }
  
  .navbar-toggle.x.collapsed .icon-bar:nth-of-type(2) {
      opacity: 1;
      filter: alpha(opacity=100);
  }
  
  .navbar-toggle.x.collapsed .icon-bar:nth-of-type(3) {
      -webkit-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
  }
  
  /* FORCE NAVBAR-TOGGLE */
  .navbar-toggle {
      display: block;
  }
  
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  
  .navbar-collapse.collapse {
      display: none !important;
  }
  
  .navbar-collapse.collapse.in {
      display: block !important;
  }
  
  .navbar-nav {
      float: none !important;
      margin: 7.5px -15px; 
  }
  
  .navbar-nav > li {
      float: none;
  }
  
  .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  
  .mobileNav a {
      margin: 10px 0 !important;
      text-align: center !important;
  }
  
  /* Up button */
  .up-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #FFFFFF;
      border: none;
      border-radius: 50%;
      padding: 10px 15px;
      cursor: pointer;
      z-index: 1001;
  }
  
  .up-button:hover {
      background-color: rgba(0, 0, 0, 0.7);
  }
  
  a.backToTop {
      display: none;
  }
}

/* Tablet styles */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "article1 article1"
      "article2 article3";
  }
  
  body {
      padding-top: 50px;
  }
  
  .navBar {
      display: none;
  }
  
  .tabletNav {
      display: flex;
      position: fixed;
      top: 0;
      align-items: center;
      background-color: #bf5700;
      padding: 10px 20px;
      width: 100%;
      z-index: 1000;
  }
  
  .tabletNav .header-image {
      height: 50px;
  }
  
  .tabletNav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      margin-left: auto;
      margin-right: 20px;
  }
  
  .tabletNav a {
      text-decoration: none;
      color: white;
      padding: 0 20px;
  }
  
  .tabletNav a:hover {
      text-decoration: underline;
  }
  
  .tabletNav .active a {
      text-decoration: underline;
  }    
  
  .mobileNav {
      display: none;
  }
  
  /* form style - tablet */
  form {
      width: 90%; 
  }
  
  .form-row {
      flex-direction: column;
  }
  
  .form-group, .radio-group, .checkbox-group {
      flex-wrap: wrap;
  }
  
  label {
      padding: 5px 5px;
  }
  
  input[type="text"], input[type="tel"], input[type="email"], textarea, select {
      margin: 5px 5px;
  }
  
  .phone-group {
      flex-wrap: nowrap;
  }
  
  .buttons {
      display: flex;
      flex-direction: row;
      gap: 10px;
      margin: auto;
  }
  
  .up-button {
      display: none !important;
  }
}

/* Desktop styles */
@media (min-width: 1025px) {
  body {
      padding-top: 80px;
  }
  
  .container {
      grid-template-columns: 1fr;
      grid-template-areas: 
      "article1"
      "article2"
      "article3";
  }
  
  .tabletNav,
  .mobileNav {
      display: none;
  }
  
  .navBar {
      display: flex;
      position: fixed;
      top: 0;
      background-color: #bf5700;
      align-items: center;
      font-size: 1.2em;
      padding: 10px 20px;
      width: 100%;
      z-index: 1000;
  }
  
  .navBar .header-image {
      height: 75px;
  }
  
  .navBar ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      margin-left: auto;
      margin-right: 20px;
  }
  
  .navBar a {
      text-decoration: none;
      color: white;
      padding: 0 20px;
  }
  
  .navBar a:hover {
      text-decoration: underline;
  }
  
  .navBar .active a {
      text-decoration: underline;
  }
  
  .article2 .form-header {
      clear: both;
  }
  
  .article2 form {
      clear: both;
  }
  
  .up-button {
      display: none !important;
  }
}